<!DOCTYPE html>
<html>
    <head>
        <style>
            hr {
                border: 5px solid rgba(253, 131, 17, 0.733);
            }
            p {
                width: 60%;
                text-align: justify;
                padding-left: 20px;
                padding-right: 20px;
                float: left;
            }
            ul {
                background-color:rgb(177, 102, 5);
                padding-top: 11px;
                padding-bottom: 10px;
            }
            img {
                width: 700px;
                height: 700px;
                margin-top: 20px;
            }
            a {
                color: white;
                margin-top: 0px;
                margin-bottom: 0px;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-right: 10px;
                padding-left: 10px;
                background-color: rgb(112, 64, 2);
            }
            a:hover {
                background-color: rgb(241, 241, 241);
                color: rgb(0, 0, 0);
            }
            li {
                list-style: none;
                display: inline;
                padding-right: 0px;
                background-color: rgb(133, 79, 8);
                color: white;
                margin-left: 15px;
                margin-right: 100px;
            }
        </style>
        

    </head>
    <body>
        <hr >
            <h1 style="color: rgba(95, 89, 2, 0.932);text-align: center; padding-right: 30px;"> INTRODUCTION OF MISS VAN LANG 2022 </h1>    
        <hr/>
        <ul>
            <a href="https://tuoitre.vn/thoi-su.htm"><b>VIETNAM LIFE</b></a>
            <a href="https://tuoitre.vn/the-gioi.htm"><b>POLICITICS</b></a>
            <a href="https://congnghe.tuoitre.vn/"><b>SOCIETY</b></a>
            <a href="https://tuoitre.vn/kinh-doanh.htm"><b>BUSINESS</b></a>
            <a href="https://tuoitre.vn/nhip-song-tre.htm"><b>LIFESTYLE</b></a>
            <a href="https://tuoitre.vn/van-hoa.htm"><b>FEATURES</b></a>
            <a href="https://tuoitre.vn/van-hoa.htm"><b>INTERNATIONAL</b></a>
            <a href="https://tuoitre.vn/the-thao.htm"><b>SPORTS</b></a>
        </ul>
        <p>
            Với phần thi hùng biện, 18 thí sinh chia thành 3 nhóm nhỏ, mỗi nhóm gồm 6 bạn, lần lượt hùng biện với 3 chủ đề ngẫu nhiên: Văn hóa của sinh viên Văn Lang nói chung và trách nhiệm của sinh viên Văn Lang đối với văn hóa nhà trường; Là một phần của thế hệ trẻ, bạn sẽ làm gì để đóng góp cho quê hương đất nước; Trách nhiệm của sinh viên đối với hoạt động cộng đồng và hoạt động xã hội.
            
            Phát biểu khai mạc đêm Chung kết, PGS. TS. Trần Thị Mỹ Diệu - Hiệu trưởng Trường Đại học Văn Lang chia sẻ: “Miss & Mister Văn Lang là một chương trình được tổ chức thường niên tại VLU. 18 thí sinh vào Vòng Chung kết hôm nay là kết quả được chắt lọc kỹ càng từ các vòng thi và các thử thách khác nhau, rèn luyện để các bạn hoàn thiện thêm nhiều kỹ năng. Nhà trường mong muốn rằng, sau khi gia nhập cộng đồng sinh viên Văn Lang, các bạn sẽ có được nhiều trải nghiệm quý báu, tạo cho mình một nền tảng kiến thức vững chắc, trở thành con người toàn diện và là phiên bản hoàn hảo nhất của chính bạn”.
            Dưới sự đánh giá của các giám khảo, 18 thí sinh trong đêm Chung kết lần lượt bước vào các vòng thi trình diễn trang phục dân tộc Áo dài, hùng biện, trình diễn trang phục dạ hội và ứng xử.
            BST Áo dài dành cho các thí sinh đến từ NTK Việt Hùng - Thương hiệu áo dài nổi tiếng trong cả nước, tôn vinh sắc vóc, thể hiện tình yêu với nét đẹp trang phục truyền thống của dân tộc.
        </p>
        <img src="css+html.jpg">
    </body>
</html>